source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envvars.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/custom.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windows.conf
